# minio

./: .gitattributes  minioNew.rar
LogPanel/: LogPanel.txt
LogPanel/LogPanel2/: AGENTS.md  README.md  pom.xml
LogPanel/LogPanel2/src/test/java/com/example/at/base/: BaseTest.java
LogPanel/LogPanel2/src/test/java/com/example/at/config/: TestConfig.java
LogPanel/LogPanel2/src/test/java/com/example/at/driver/: ChromeBinaryResolverTest.java  DriverFactory.java  DriverFactoryTest.java
LogPanel/LogPanel2/src/test/java/com/example/at/logging/: BrowserLogSink.java  BrowserLogSinkTest.java  LogPanelController.java  LogPanelServer.java
LogPanel/LogPanel2/src/test/java/com/example/at/pages/: BasePage.java  DuckDuckGoHomePage.java
LogPanel/LogPanel2/src/test/resources/: config.properties  logback-test.xml
LogPanel/LogPanel2/src/test/resources/extensions/aut-logs-sidepanel/: content-script.js  manifest.json  service-worker.js  sidepanel.html  sidepanel.js  trigger.html  trigger.js
LogPanel/LogPanel3/: AGENTS.md  README.md  docker-compose.selenium-grid.yml  pom.xml
LogPanel/LogPanel3/docker/selenium-node-chrome/: Dockerfile
LogPanel/LogPanel3/src/test/java/com/example/at/config/: TestConfig.java  TestConfigTest.java
LogPanel/LogPanel3/src/test/java/com/example/at/driver/: ChromeBinaryResolver.java  ChromeExtensionResolver.java  DriverFactory.java  DriverFactoryTest.java
LogPanel/LogPanel3/src/test/java/com/example/at/logging/: LogPanelAppender.java  LogPanelController.java  LogPanelServer.java
LogPanel/LogPanel3/src/test/java/com/example/at/pages/: DuckDuckGoSearchResultsPage.java
LogPanel/LogPanel3/src/test/java/com/example/at/tests/: DuckDuckGoSearchTest.java
LogPanel/LogPanel3/src/test/resources/: config.properties
LogPanel/LogPanel3/src/test/resources/extensions/aut-logs-sidepanel/: content-script.js  manifest.json  service-worker.js  sidepanel.js
cursor-backup/: README.md  cursor-backup.7z.001  cursor-backup.7z.002  cursor-backup.7z.003  cursor-backup.7z.004  cursor-backup.part01.rar  cursor-backup.part02.rar  cursor-backup.part03.rar  cursor-backup.part04.rar  cursor-backup.part05.rar
