<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>at-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>AT Framework</name>
    <description>Simple Selenium + JUnit 5 automation testing framework</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <selenium.version>4.27.0</selenium.version>
        <junit.version>5.11.4</junit.version>
        <slf4j.version>2.0.16</slf4j.version>
        <logback.version>1.5.12</logback.version>

        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>

        <!-- Default runtime options; override via -Dbrowser=chrome -Dheadless=true -->
        <browser>chrome</browser>
        <headless>false</headless>
        <base.url>https://duckduckgo.com/</base.url>
        <selenium.remote.url></selenium.remote.url>
        <selenium.session.name>AT Framework test</selenium.session.name>
        <selenium.record.video>false</selenium.record.video>
        <chrome.extension.path></chrome.extension.path>
        <log.panel.server.bind.address>127.0.0.1</log.panel.server.bind.address>
        <log.panel.client.origin>http://127.0.0.1:17654</log.panel.client.origin>
        <log.panel.open.command></log.panel.open.command>
        <log.panel.open.command.timeout.seconds>5</log.panel.open.command.timeout.seconds>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <headless>${headless}</headless>
                        <base.url>${base.url}</base.url>
                        <selenium.remote.url>${selenium.remote.url}</selenium.remote.url>
                        <selenium.session.name>${selenium.session.name}</selenium.session.name>
                        <selenium.record.video>${selenium.record.video}</selenium.record.video>
                        <chrome.extension.path>${chrome.extension.path}</chrome.extension.path>
                        <log.panel.server.bind.address>${log.panel.server.bind.address}</log.panel.server.bind.address>
                        <log.panel.client.origin>${log.panel.client.origin}</log.panel.client.origin>
                        <log.panel.open.command>${log.panel.open.command}</log.panel.open.command>
                        <log.panel.open.command.timeout.seconds>${log.panel.open.command.timeout.seconds}</log.panel.open.command.timeout.seconds>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>grid</id>
            <properties>
                <selenium.remote.url>http://localhost:4444</selenium.remote.url>
                <selenium.session.name>AT Log Panel Grid Demo</selenium.session.name>
                <selenium.record.video>true</selenium.record.video>
                <chrome.extension.path>/opt/at/extensions/aut-logs-sidepanel</chrome.extension.path>
                <log.panel.server.bind.address>0.0.0.0</log.panel.server.bind.address>
                <log.panel.client.origin>http://host.docker.internal:17654</log.panel.client.origin>
                <log.panel.open.command>docker exec logpanel-selenium-chrome bash -lc "xdotool key --clearmodifiers Alt+Shift+l"</log.panel.open.command>
                <log.panel.open.command.timeout.seconds>10</log.panel.open.command.timeout.seconds>
            </properties>
        </profile>
    </profiles>
</project>
